<html>
    <head>
        <style>
       h1{
           color:blue;
           background-color: burlywood;
           text-align: center;
           border: 1px solid black;
       }
       h2{
        color: black;
        background-color: dimgrey;
        text-align: center;
        border: 1px solid black;

       }
       h3{
         color: blueviolet;
         text-align: center;
       }
      h4{
        color: black;
        background-color: dimgrey;
        text-align: center;
        border: 1px solid black;
      }
     
       p{
         text-align: center;
       }
     
       ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:brown;
}


.active {
  background-color: #4CAF50;
}


       </style>
    </head>
    <body>
        <h1>Welcome to Doctor's Online Consulting Home Page</h1>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="bookappointment.html">BookAppointment</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
          <div>
         <h3>MAIN CONTENT</h3>
         <p>Welcome to our website.We are glad that you are showing your interest.We respect your concern and we hope that you be glad for our hardwork.</p>
         
        </div>
          <h4>STAY HEALTHY !!!</h4>
          <img src="hospital.jpg" >
          <h2>maumitad28@gmail.com</h2>
    </body>
</html>